{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "b-sides.gl.joinmc.link",
          "assigned_srv": "b-sides.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05734ba1-d22a-4e24-97a9-7f7e847bc526",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19814,
          "port_start": 19813,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T05:13:35.092229Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f334667a-a514-4a8c-86aa-5ca8a03dcac1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9186c203-1c03-4487-b711-0c5529913992",
          "agent_name": "from-key-c1eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
