{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "album-theft.gl.joinmc.link",
          "assigned_srv": "album-theft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc7e8afc-ffc1-4031-9c96-fdc8550e088a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7937,
          "port_start": 7936,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T18:25:31.636293Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62f6d1e0-5e45-477f-b9a2-3dd8d2727b38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6fcd34ee-7d74-4511-b791-f68337118121",
          "agent_name": "Codespace-MC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
