{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "skin-vol.gl.joinmc.link",
          "assigned_srv": "skin-vol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b5b8aee-f340-487a-9141-6116999d6143",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21075,
          "port_start": 21074,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T20:48:22.228442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "835dc812-cdf5-400a-a217-91b540393e23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6dc2fb2-b59e-4bf4-84fb-cf156dd50504",
          "agent_name": "mohist-server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
